<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pe.edu.upc.growent.fragments.OtherCategory">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleCategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categorias"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/margin_title"

            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/firstcategoryButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:contextClickable="true"
            android:text="Vivienda"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleCategoryTextView"
            android:layout_margin="@dimen/margin_button"
            android:textSize="18dp"
            />

        <Button
            android:id="@+id/secondcategoryButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:contextClickable="true"
            android:text="Compras"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstcategoryButton"
            android:layout_margin="@dimen/margin_button"
            android:textSize="18dp"
            />

        <Button
            android:id="@+id/nextcategoryButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:contextClickable="true"
            android:text="Cuentas"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondcategoryButton"
            android:layout_margin="@dimen/margin_button"
            android:textSize="18dp"
            />
        <ImageView
            android:id="@+id/addcateoryImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_add_box_teal_24dp"
            app:layout_constraintTop_toBottomOf="@id/nextcategoryButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/default_margin"
            />
        <TextView
            android:id="@+id/descriptionEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Agregar nueva Categoria"
            android:textSize="26dp"
            app:layout_constraintStart_toEndOf="@id/addcateoryImageView"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@id/nextcategoryButton"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </android.support.constraint.ConstraintLayout>



</FrameLayout>
