<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pe.edu.upc.growent.fragments.SettingFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/firstRelativeLayout"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/logo"
            />
        <TextView
            android:id="@+id/configurationBalanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/configuration"
            android:textColor="@color/white_text"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/margin_title"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp" />

        <ImageView
            android:id="@+id/personImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_person_teal_24dp"
            app:layout_constraintTop_toBottomOf="@id/firstRelativeLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/icon"
            android:layout_margin="@dimen/default_margin"
            />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personImageView"
            android:layout_margin="@dimen/default_margin"
            android:textColor="@color/colorPrimaryDark"
            />


        <Button
            android:id="@+id/profileButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_teal_24dp"
            android:textColor="@color/divider_text"
            android:text="@string/my_profile_appercase"
            android:layout_margin="@dimen/default_margin"
            android:background="@color/white_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            />
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@color/divider_text"
            android:text="@string/log_out"
            android:background="@color/white_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileButton"
            android:layout_margin="@dimen/button_margin"
            />




    </android.support.constraint.ConstraintLayout>


</FrameLayout>
